<!DOCTYPE html>

<html lang = "en">
<head>
    <title>Radoslaw Polczyk</title>

    <meta charset = "utf-8" />

    <link rel = "stylesheet" href = "style.css" type = "text/css" />
</head>

<body>
    <div id = "main">
        <div id = "top_background">
            <div id = "top_menu">
                <ul class = "vertical_unordered_list">
                    <li><a href = "#about">About Me</a></li>
                    <div class = "separator"></div>
                    <li><a href = "#resume">Resume</a></li>
                    <div class = "separator"></div>
                    <li><a href = "#portfolio">Portfolio</a></li>
                    <div class = "separator"></div>
                    <li><a href = "#contact">Contact Me</a></li>
                </ul>
            </div>
            <div class = "strip_t"></div>
        </div>

        <div id = "content_background">
            <div id = "content">
                <div id = "hello">
                    Hello World! I'm <em>Rad</em>(oslaw)!
                </div>

                <div class = "section">
                    <div class = "h">
                        <h1 class = "section_header" id = "about">
                            About Me
                        </h1>
                    </div>
                    <div class = "t">
                        <p>
                           <img src = "300.jpg"></img> Hi! My name is Radoslaw and I'm a third year Games Programming student at Kingston University, London. My goal is to become a game developer.
                        </p>

                        <p>
                            I spend my free time on Reddit, playing piano and video games and learning about new technologies.
                        </p>
                    </div>
                </div>

                
                <div class = "section">
                    <div class = "h">
                        <h1 class = "section_header" id = "resume">
                            Resume
                        </h1>
                     </div>
                    <div class = "t">
                        <p>
                            Morbi luctus arcu in ipsum suscipit blandit. Cras tortor elit, blandit quis enim eu, posuere gravida magna. Duis venenatis leo non bibendum volutpat. Phasellus ac lorem molestie, sodales nisi id, pulvinar nibh. Nam tempus porta libero, nec rhoncus libero eleifend eget. Nam faucibus, ante dignissim volutpat lacinia, felis quam placerat ligula, sit amet porta neque ipsum eu neque. Proin blandit porttitor nibh quis dignissim. Vestibulum sollicitudin tempor risus, et rhoncus nibh. Maecenas eu suscipit purus. Vestibulum vitae scelerisque dolor, in scelerisque leo. Proin elit nibh, interdum vestibulum feugiat id, bibendum et nisi. Sed vitae odio elementum ante luctus porta nec semper enim. Integer fermentum a ligula non sollicitudin.
                        </p>
                    </div>
                </div>
                
                <div class = "section">
                    <div class = "h">
                        <h1 class = "section_header" id = "portfolio">
                            Portfolio
                        </h1>
                    </div>
                    <div class = "t">
                        <p>
                            In imperdiet vulputate semper. Praesent vestibulum leo purus, ut ultricies ligula convallis ac. Fusce mollis lacinia nulla et euismod. Praesent massa quam, tempor quis nibh ullamcorper, gravida tristique nisl. Vestibulum faucibus ornare augue eget suscipit. Quisque euismod volutpat lectus vel porta. Nunc in purus adipiscing, hendrerit ante laoreet, venenatis arcu. Cras placerat lectus at hendrerit dictum.
                        </p>

                        <p>
                            Praesent aliquet feugiat lorem, quis condimentum sapien porttitor id. Phasellus pulvinar nisi ac sapien venenatis, varius imperdiet neque mollis. Phasellus elementum velit id purus bibendum tristique. Suspendisse enim ligula, suscipit ut justo vitae, fermentum bibendum erat. Donec lacinia ligula at ante tempor euismod. Donec in quam in nisi commodo semper. Sed molestie libero tempus posuere egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse euismod feugiat dolor eget malesuada. Fusce at ante nibh. Morbi scelerisque tincidunt lorem, et faucibus nisl lacinia id. Suspendisse potenti. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
                
                <div class = "section">
                    <div class = "h">
                        <h1 class = "section_header" id = "contact">
                            Contact Me
                        </h1>
                    </div>
                    <div class = "t">
                        <p>
                            If you want to get in touch with me, feel free to drop me an <a href = "mailto:dolorismachina@gmail.com">email</a>
                        </p>

                        <p>
                            Praesent aliquet feugiat lorem, quis condimentum sapien porttitor id. Phasellus pulvinar nisi ac sapien venenatis, varius imperdiet neque mollis. Phasellus elementum velit id purus bibendum tristique. Suspendisse enim ligula, suscipit ut justo vitae, fermentum bibendum erat. Donec lacinia ligula at ante tempor euismod. Donec in quam in nisi commodo semper. Sed molestie libero tempus posuere egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse euismod feugiat dolor eget malesuada. Fusce at ante nibh. Morbi scelerisque tincidunt lorem, et faucibus nisl lacinia id. Suspendisse potenti. Aliquam erat volutpat.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id = "footer">
            <div class = "strip_b"></div>
            Created by Radoslaw Polczyk
        </div>
    </div>
</body>
</html>